<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Location Test"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/b_connect"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect"/>

    <TextView
        android:id="@+id/tv_lat"
        android:layout_below="@id/b_connect"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="latitude"/>

    <TextView
        android:id="@+id/tv_lon"
        android:layout_below="@id/tv_lat"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="longitude"/>

    <Button
        android:id="@+id/b_login"
        android:layout_below="@id/tv_lon"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Lgin"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/b_login"></ListView>


    </RelativeLayout>